{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "ngomb-v1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "ngomb-v1-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "ngomb-v1-prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
